Aba: 0
Abasár: 1
Abaújszántó: 2
Abda: 3
Abony: 4
Abádszalók: 5
Acsa: 6
Adony: 7
Adács: 8
Ajak: 9
Ajka: 10
Akasztó: 11
Alap: 12
Alattyán: 13
Albertirsa: 14
Alcsútdoboz: 15
Algyő: 16
Almásfüzitő: 17
Alsónémedi: 18
Alsópáhok: 19
Alsószentmárton: 20
Alsóvadász: 21
Alsózsolca: 22
Alsóörs: 23
Anarcs: 24
Andornaktálya: 25
Apagy: 26
Apaj: 27
Apc: 28
Apostag: 29
Apátfalva: 30
Aranyosapáti: 31
Arló: 32
Arnót: 33
Aszaló: 34
Aszód: 35
Atkár: 36
Babócsa: 37
Babót: 38
Badacsonytomaj: 39
Bag: 40
Bagamér: 41
Bagod: 42
Baj: 43
Baja: 44
Bajna: 45
Bajót: 46
Bak: 47
Bakonszeg: 48
Bakonybél: 49
Bakonycsernye: 50
Bakonyszentlászló: 51
Bakonyszombathely: 52
Baks: 53
Baktalórántháza: 54
Balassagyarmat: 55
Balatonalmádi: 56
Balatonberény: 57
Balatonboglár: 58
Balatonederics: 59
Balatonendréd: 60
Balatonfenyves: 61
Balatonföldvár: 62
Balatonfüred: 63
Balatonfőkajár: 64
Balatonfűzfő: 65
Balatongyörök: 66
Balatonkenese: 67
Balatonkeresztúr: 68
Balatonlelle: 69
Balatonszabadi: 70
Balatonszemes: 71
Balatonszentgyörgy: 72
Balatonszárszó: 73
Balatonvilágos: 74
Balkány: 75
Ballószög: 76
Balmazújváros: 77
Balogunyom: 78
Balotaszállás: 79
Balástya: 80
Bana: 81
Baracs: 82
Baracska: 83
Barcs: 84
Battonya: 85
Becsehely: 86
Bekecs: 87
Beled: 88
Beloiannisz: 89
Bercel: 90
Berekböszörmény: 91
Berekfürdő: 92
Beremend: 93
Berettyóújfalu: 94
Berhida: 95
Berzence: 96
Besenyszög: 97
Besenyőtelek: 98
Besnyő: 99
Bezenye: 100
Biatorbágy: 101
Bicske: 102
Bicsérd: 103
Biharkeresztes: 104
Biharnagybajom: 105
Biri: 106
Bocfölde: 107
Boconád: 108
Bocskaikert: 109
Bodajk: 110
Bodroghalom: 111
Bogyiszló: 112
Bogács: 113
Bogád: 114
Bokod: 115
Boldog: 116
Boldva: 117
Bonyhád: 118
Bordány: 119
Borota: 120
Borsodnádasd: 121
Borsodszentgyörgy: 122
Borsodszirák: 123
Bucsa: 124
Budajenő: 125
Budakalász: 126
Budakeszi: 127
Budapest I. Kerület: 128
Budapest II. Kerület: 129
Budapest III. Kerület: 130
Budapest IV. Kerület: 131
Budapest IX. Kerület: 132
Budapest V. Kerület: 133
Budapest VI. Kerület: 134
Budapest VII. Kerület: 135
Budapest VIII. Kerület: 136
Budapest X. Kerület: 137
Budapest XI. Kerület: 138
Budapest XII. Kerület: 139
Budapest XIII. Kerület: 140
Budapest XIV. Kerület: 141
Budapest XIX. Kerület: 142
Budapest XV. Kerület: 143
Budapest XVI. Kerület: 144
Budapest XVII. Kerület: 145
Budapest XVIII. Kerület: 146
Budapest XX. Kerület: 147
Budapest XXI. Kerület: 148
Budapest XXII. Kerület: 149
Budapest XXIII. Kerület: 150
Budaörs: 151
Bugac: 152
Bugyi: 153
Buj: 154
Buják: 155
Buzsák: 156
Bábolna: 157
Bácsalmás: 158
Bácsbokod: 159
Bácsborsód: 160
Bágyogszovát: 161
Bánhorváti: 162
Bánréve: 163
Bárdudvarnok: 164
Báránd: 165
Báta: 166
Bátaszék: 167
Bátmonostor: 168
Bátonyterenye: 169
Bátya: 170
Békés: 171
Békéscsaba: 172
Békésszentandrás: 173
Békéssámson: 174
Bélapátfalva: 175
Bénye: 176
Bócsa: 177
Bóly: 178
Böhönye: 179
Bököny: 180
Bölcske: 181
Börcs: 182
Bük: 183
Bükkaranyos: 184
Bükkszentkereszt: 185
Bükkábrány: 186
Bükkösd: 187
Bőcs: 188
Bőny: 189
Bősárkány: 190
Cece: 191
Cegléd: 192
Ceglédbercel: 193
Celldömölk: 194
Cibakháza: 195
Cigánd: 196
Csabacsűd: 197
Csabdi: 198
Csabrendek: 199
Csanytelek: 200
Csanádapáca: 201
Csanádpalota: 202
Csemő: 203
Csengele: 204
Csenger: 205
Csengőd: 206
Csepreg: 207
Cserkeszőlő: 208
Cserszegtomaj: 209
Csetény: 210
Csobánka: 211
Csokonyavisonta: 212
Csolnok: 213
Csomád: 214
Csongrád: 215
Csopak: 216
Csorna: 217
Csorvás: 218
Csurgó: 219
Csákberény: 220
Csákvár: 221
Csákánydoroszló: 222
Csány: 223
Császár: 224
Császártöltés: 225
Csátalja: 226
Csávoly: 227
Csépa: 228
Csévharaszt: 229
Csókakő: 230
Csólyospálos: 231
Csór: 232
Csökmő: 233
Csömör: 234
Csörög: 235
Dabas: 236
Dalmand: 237
Darnózseli: 238
Daruszentmiklós: 239
Debrecen: 240
Decs: 241
Dejtár: 242
Demecser: 243
Derecske: 244
Derekegyház: 245
Deszk: 246
Detk: 247
Devecser: 248
Diósd: 249
Diósjenő: 250
Doboz: 251
Domaszék: 252
Dombegyház: 253
Dombrád: 254
Dombóvár: 255
Domony: 256
Domoszló: 257
Dorog: 258
Drégelypalánk: 259
Dudar: 260
Dunaalmás: 261
Dunabogdány: 262
Dunaegyháza: 263
Dunaföldvár: 264
Dunaharaszti: 265
Dunakeszi: 266
Dunakiliti: 267
Dunapataj: 268
Dunaszeg: 269
Dunaszekcső: 270
Dunaszentgyörgy: 271
Dunasziget: 272
Dunavarsány: 273
Dunavecse: 274
Dunaújváros: 275
Dusnok: 276
Dánszentmiklós: 277
Dány: 278
Dávod: 279
Dédestapolcsány: 280
Dég: 281
Délegyháza: 282
Dévaványa: 283
Döbrököz: 284
Döge: 285
Dömsöd: 286
Dömös: 287
Ebes: 288
Ecseg: 289
Ecsegfalva: 290
Ecser: 291
Ecséd: 292
Edelény: 293
Eger: 294
Egerbakta: 295
Egercsehi: 296
Egerszalók: 297
Egerszólát: 298
Egervár: 299
Egyek: 300
Egyházasrádóc: 301
Elek: 302
Előszállás: 303
Emőd: 304
Encs: 305
Encsencs: 306
Endrefalva: 307
Enese: 308
Enying: 309
Eperjeske: 310
Ercsi: 311
Erdőkertes: 312
Erdőtelek: 313
Esztergom: 314
Esztár: 315
Etes: 316
Etyek: 317
Fadd: 318
Fajsz: 319
Farkaslyuk: 320
Farmos: 321
Farád: 322
Fegyvernek: 323
Fehérgyarmat: 324
Fehérvárcsurgó: 325
Felcsút: 326
Felgyő: 327
Felsőnyék: 328
Felsőpakony: 329
Felsőszentiván: 330
Felsőtárkány: 331
Felsőzsolca: 332
Felsőörs: 333
Fertőd: 334
Fertőrákos: 335
Fertőszentmiklós: 336
Fertőszéplak: 337
Foktő: 338
Fonyód: 339
Forráskút: 340
Forró: 341
Furta: 342
Fábiánháza: 343
Fábiánsebestyén: 344
Fényeslitke: 345
Fót: 346
Földes: 347
Földeák: 348
Fülöp: 349
Fülöpjakab: 350
Fülöpszállás: 351
Füzesabony: 352
Füzesgyarmat: 353
Galambok: 354
Galgahévíz: 355
Galgamácsa: 356
Gara: 357
Gellénháza: 358
Gencsapáti: 359
Gerendás: 360
Gerjen: 361
Gesztely: 362
Geszteréd: 363
Gomba: 364
Gyarmat: 365
Gyenesdiás: 366
Gyermely: 367
Gyomaendrőd: 368
Gyula: 369
Gyulaháza: 370
Gyál: 371
Gyömrő: 372
Gyömöre: 373
Gyöngyös: 374
Gyöngyösfalu: 375
Gyöngyöshalász: 376
Gyöngyösoroszi: 377
Gyöngyöspata: 378
Gyöngyössolymos: 379
Gyöngyöstarján: 380
Gyönk: 381
Gyúró: 382
Gyüre: 383
Győr: 384
Győrladamér: 385
Győrszemere: 386
Győrság: 387
Győrtelek: 388
Győrzámoly: 389
Győrújbarát: 390
Győrújfalu: 391
Gádoros: 392
Gárdony: 393
Gávavencsellő: 394
Gégény: 395
Gérce: 396
Göd: 397
Gödöllő: 398
Gönc: 399
Gönyű: 400
Görbeháza: 401
Görcsöny: 402
Görgeteg: 403
Hajdúbagos: 404
Hajdúböszörmény: 405
Hajdúdorog: 406
Hajdúhadház: 407
Hajdúnánás: 408
Hajdúszoboszló: 409
Hajdúszovát: 410
Hajdúsámson: 411
Hajmáskér: 412
Hajós: 413
Halimba: 414
Halmaj: 415
Halmajugra: 416
Halászi: 417
Halásztelek: 418
Hangony: 419
Harka: 420
Harkány: 421
Harsány: 422
Harta: 423
Hatvan: 424
Hegyeshalom: 425
Hegykő: 426
Hejőbába: 427
Hejőpapi: 428
Helvécia: 429
Hencida: 430
Herceghalom: 431
Hercegszántó: 432
Herend: 433
Hernád: 434
Hernádkak: 435
Hernádnémeti: 436
Hernádvécse: 437
Heréd: 438
Hetes: 439
Heves: 440
Hidas: 441
Hidasnémeti: 442
Hodász: 443
Homokmégy: 444
Hort: 445
Hortobágy: 446
Hosszúhetény: 447
Hosszúpályi: 448
Hédervár: 449
Héreg: 450
Hévíz: 451
Hévízgyörk: 452
Hódmezővásárhely: 453
Hőgyész: 454
Ibrány: 455
Igal: 456
Igrici: 457
Iharosberény: 458
Ikervár: 459
Iklad: 460
Ikrény: 461
Ilk: 462
Inke: 463
Ináncs: 464
Inárcs: 465
Iregszemcse: 466
Isaszeg: 467
Istenmezeje: 468
Iszkaszentgyörgy: 469
Iván: 470
Iváncsa: 471
Izsák: 472
Izsófalva: 473
Jakabszállás: 474
Jenő: 475
Jobbágyi: 476
Juta: 477
Ják: 478
Jánkmajtis: 479
Jánoshalma: 480
Jánoshida: 481
Jánosháza: 482
Jánossomorja: 483
Járdánháza: 484
Jármi: 485
Jászalsószentgyörgy: 486
Jászapáti: 487
Jászberény: 488
Jászboldogháza: 489
Jászdózsa: 490
Jászfelsőszentgyörgy: 491
Jászfényszaru: 492
Jászjákóhalma: 493
Jászkarajenő: 494
Jászkisér: 495
Jászladány: 496
Jászszentandrás: 497
Jászszentlászló: 498
Jásztelek: 499
Jászárokszállás: 500
Kaba: 501
Kadarkút: 502
Kajdacs: 503
Kajárpéc: 504
Kajászó: 505
Kakasd: 506
Kakucs: 507
Kalocsa: 508
Kaposfő: 509
Kaposmérő: 510
Kaposszekcső: 511
Kaposvár: 512
Kapuvár: 513
Karancsalja: 514
Karancskeszi: 515
Karancslapujtő: 516
Karancsság: 517
Karcag: 518
Karcsa: 519
Kartal: 520
Karácsond: 521
Karád: 522
Kaszaper: 523
Katymár: 524
Kazincbarcika: 525
Kazár: 526
Kecel: 527
Kecskemét: 528
Kecskéd: 529
Kehidakustány: 530
Kelebia: 531
Kemecse: 532
Kenderes: 533
Kengyel: 534
Kenézlő: 535
Kerecsend: 536
Kerekegyháza: 537
Kerepes: 538
Kesznyéten: 539
Keszthely: 540
Kesztölc: 541
Keszü: 542
Kevermes: 543
Kimle: 544
Kincsesbánya: 545
Kisapostag: 546
Kisbér: 547
Kisgyőr: 548
Kiskunfélegyháza: 549
Kiskunhalas: 550
Kiskunlacháza: 551
Kiskunmajsa: 552
Kisköre: 553
Kiskőrös: 554
Kisláng: 555
Kisléta: 556
Kislőd: 557
Kismarja: 558
Kismaros: 559
Kisszállás: 560
Kistarcsa: 561
Kistelek: 562
Kistokaj: 563
Kisvárda: 564
Kiszombor: 565
Kisújszállás: 566
Kocs: 567
Kocsola: 568
Kocsord: 569
Kocsér: 570
Komló: 571
Komoró: 572
Kompolt: 573
Komádi: 574
Komárom: 575
Kondoros: 576
Konyár: 577
Koroncó: 578
Kosd: 579
Kozármisleny: 580
Kulcs: 581
Kunadacs: 582
Kunbaja: 583
Kunfehértó: 584
Kunhegyes: 585
Kunmadaras: 586
Kunszentmiklós: 587
Kunszentmárton: 588
Kunsziget: 589
Kunszállás: 590
Kunágota: 591
Kurd: 592
Kurityán: 593
Kutas: 594
Kál: 595
Káld: 596
Kálló: 597
Kállósemjén: 598
Kálmánháza: 599
Káloz: 600
Kántorjánosi: 601
Kápolna: 602
Kápolnásnyék: 603
Kék: 604
Kékcse: 605
Kétegyháza: 606
Kéthely: 607
Kétsoprony: 608
Kóka: 609
Kóny: 610
Kópháza: 611
Kótaj: 612
Kölcse: 613
Kölesd: 614
Kömlő: 615
Kömlőd: 616
Körmend: 617
Környe: 618
Köröm: 619
Körösladány: 620
Köröstarcsa: 621
Kötegyán: 622
Kübekháza: 623
Kőröshegy: 624
Kőszeg: 625
Kőszárhegy: 626
Kőtelek: 627
Kővágószőlős: 628
Ladánybene: 629
Lajoskomárom: 630
Lajosmizse: 631
Lakitelek: 632
Legyesbénye: 633
Lengyeltóti: 634
Lenti: 635
Lepsény: 636
Lesencetomaj: 637
Letenye: 638
Letkés: 639
Levelek: 640
Levél: 641
Leányfalu: 642
Leányvár: 643
Litér: 644
Lovasberény: 645
Lovászi: 646
Lovászpatona: 647
Ludányhalászi: 648
Lukácsháza: 649
Lábatlan: 650
Lábod: 651
Lánycsók: 652
Látrány: 653
Lébény: 654
Létavértes: 655
Lövő: 656
Lőkösháza: 657
Lőrinci: 658
Madaras: 659
Madocsa: 660
Maglód: 661
Magyaralmás: 662
Magyarbánhegyes: 663
Magyarcsanád: 664
Magyarkeszi: 665
Magyarnándor: 666
Magyarpolány: 667
Majosháza: 668
Maklár: 669
Makád: 670
Makó: 671
Marcali: 672
Markaz: 673
Maroslele: 674
Martfű: 675
Martonvásár: 676
Mecseknádasd: 677
Medgyesegyháza: 678
Megyaszó: 679
Mende: 680
Mernye: 681
Mesztegnyő: 682
Mezőberény: 683
Mezőcsokonya: 684
Mezőcsát: 685
Mezőfalva: 686
Mezőhegyes: 687
Mezőkeresztes: 688
Mezőkovácsháza: 689
Mezőkövesd: 690
Mezőnyárád: 691
Mezőszemere: 692
Mezőszentgyörgy: 693
Mezőszilas: 694
Mezőtárkány: 695
Mezőtúr: 696
Mezőzombor: 697
Mihályi: 698
Mikepércs: 699
Mindszent: 700
Miske: 701
Miskolc: 702
Mocsa: 703
Mogyoród: 704
Mohács: 705
Monok: 706
Monor: 707
Monorierdő: 708
Monostorapáti: 709
Monostorpályi: 710
Mosonmagyaróvár: 711
Mosonszentmiklós: 712
Mosonszolnok: 713
Murakeresztúr: 714
Murony: 715
Mád: 716
Mágocs: 717
Mályi: 718
Mándok: 719
Mány: 720
Máriakálnok: 721
Márianosztra: 722
Máriapócs: 723
Márkó: 724
Mártély: 725
Mátraderecske: 726
Mátranovák: 727
Mátraszőlős: 728
Mátraterenye: 729
Mátraverebély: 730
Mátészalka: 731
Máza: 732
Méhkerék: 733
Mélykút: 734
Méra: 735
Mérk: 736
Mór: 737
Mórahalom: 738
Múcsony: 739
Nagyatád: 740
Nagybajcs: 741
Nagybajom: 742
Nagybaracska: 743
Nagyberki: 744
Nagyberény: 745
Nagybánhegyes: 746
Nagycenk: 747
Nagycserkesz: 748
Nagydobos: 749
Nagydorog: 750
Nagyecsed: 751
Nagyesztergár: 752
Nagyfüged: 753
Nagyhalász: 754
Nagyharsány: 755
Nagyhegyes: 756
Nagyigmánd: 757
Nagyiván: 758
Nagykamarás: 759
Nagykanizsa: 760
Nagykarácsony: 761
Nagykereki: 762
Nagykovácsi: 763
Nagykozár: 764
Nagykálló: 765
Nagykáta: 766
Nagykörű: 767
Nagykőrös: 768
Nagylóc: 769
Nagymaros: 770
Nagymágocs: 771
Nagymányok: 772
Nagyoroszi: 773
Nagyrábé: 774
Nagyrécse: 775
Nagyréde: 776
Nagyszentjános: 777
Nagyszénás: 778
Nagysáp: 779
Nagytarcsa: 780
Nagyvarsány: 781
Nagyvenyim: 782
Nagyvázsony: 783
Napkor: 784
Naszály: 785
Nemesnádudvar: 786
Nemesvámos: 787
Neszmély: 788
Noszvaj: 789
Novaj: 790
Novajidrány: 791
Nyergesújfalu: 792
Nyirád: 793
Nyáregyháza: 794
Nyárlőrinc: 795
Nyársapát: 796
Nyékládháza: 797
Nyíracsád: 798
Nyíradony: 799
Nyírbogdány: 800
Nyírbogát: 801
Nyírbátor: 802
Nyírbéltek: 803
Nyírcsaholy: 804
Nyírcsászári: 805
Nyíregyháza: 806
Nyírgelse: 807
Nyírgyulaj: 808
Nyíribrony: 809
Nyírkarász: 810
Nyírkáta: 811
Nyírlugos: 812
Nyírmada: 813
Nyírmeggyes: 814
Nyírmihálydi: 815
Nyírmártonfalva: 816
Nyírpazony: 817
Nyírtass: 818
Nyírtelek: 819
Nyírtura: 820
Nyírvasvári: 821
Nyírábrány: 822
Nyúl: 823
Nádasd: 824
Nádasdladány: 825
Nádudvar: 826
Nárai: 827
Németkér: 828
Nézsa: 829
Nógrád: 830
Nógrádmegyer: 831
Nőtincs: 832
Okány: 833
Olaszfalu: 834
Olaszliszka: 835
Onga: 836
Orfű: 837
Orgovány: 838
Ormosbánya: 839
Orosháza: 840
Oroszlány: 841
Ostoros: 842
Ozora: 843
Pacsa: 844
Paks: 845
Palotás: 846
Pannonhalma: 847
Pap: 848
Papkeszi: 849
Parasznya: 850
Parád: 851
Paszab: 852
Pellérd: 853
Penc: 854
Perbál: 855
Pereszteg: 856
Perkáta: 857
Petneháza: 858
Petőfibánya: 859
Petőfiszállás: 860
Petőháza: 861
Pilis: 862
Pilisborosjenő: 863
Piliscsaba: 864
Piliscsév: 865
Pilisjászfalu: 866
Pilismarót: 867
Pilisszentiván: 868
Pilisszentkereszt: 869
Pilisszentlászló: 870
Pilisszántó: 871
Pilisvörösvár: 872
Pincehely: 873
Piricse: 874
Pitvaros: 875
Pocsaj: 876
Pogány: 877
Polgár: 878
Polgárdi: 879
Pomáz: 880
Porcsalma: 881
Poroszló: 882
Prügy: 883
Pusztadobos: 884
Pusztaföldvár: 885
Pusztamonostor: 886
Pusztamérges: 887
Pusztaszabolcs: 888
Pusztaszer: 889
Pusztavacs: 890
Pusztavám: 891
Pusztazámor: 892
Putnok: 893
Pácin: 894
Páhi: 895
Pákozd: 896
Pálfa: 897
Pálmonostora: 898
Pánd: 899
Pápa: 900
Pápateszér: 901
Pásztó: 902
Pátka: 903
Pátroha: 904
Páty: 905
Pázmánd: 906
Pázmándfalu: 907
Pécel: 908
Pécs: 909
Pécsvárad: 910
Pély: 911
Pér: 912
Péteri: 913
Pétervására: 914
Pétfürdő: 915
Pócsmegyer: 916
Pócspetri: 917
Püspökhatvan: 918
Püspökladány: 919
Rajka: 920
Rakamaz: 921
Ramocsaháza: 922
Ravazd: 923
Recsk: 924
Remeteszőlős: 925
Rezi: 926
Ricse: 927
Rimóc: 928
Rohod: 929
Romhány: 930
Rudabánya: 931
Rum: 932
Ruzsa: 933
Rábapatona: 934
Rábapaty: 935
Rácalmás: 936
Ráckeresztúr: 937
Ráckeve: 938
Rád: 939
Rákóczifalva: 940
Rákócziújfalu: 941
Réde: 942
Rém: 943
Répcelak: 944
Rétközberencs: 945
Rétság: 946
Révfülöp: 947
Rózsaszentmárton: 948
Röszke: 949
Sajóbábony: 950
Sajókaza: 951
Sajókeresztúr: 952
Sajólád: 953
Sajópetri: 954
Sajószentpéter: 955
Sajószöged: 956
Sajóvámos: 957
Sajóörös: 958
Salgótarján: 959
Sarkad: 960
Sarkadkeresztúr: 961
Segesd: 962
Sellye: 963
Seregélyes: 964
Siklós: 965
Simontornya: 966
Sirok: 967
Sióagárd: 968
Siófok: 969
Sokorópátka: 970
Solt: 971
Soltszentimre: 972
Soltvadkert: 973
Solymár: 974
Somberek: 975
Somlóvásárhely: 976
Somogyjád: 977
Somogyszob: 978
Somogysárd: 979
Somogyvár: 980
Somoskőújfalu: 981
Soponya: 982
Sopron: 983
Sopronkövesd: 984
Sukoró: 985
Szabadbattyán: 986
Szabadegyháza: 987
Szabadkígyós: 988
Szabadszállás: 989
Szabolcsbáka: 990
Szabolcsveresmart: 991
Szada: 992
Szajol: 993
Szakmár: 994
Szakoly: 995
Szakály: 996
Szalaszend: 997
Szalkszentmárton: 998
Szalánta: 999
Szamosszeg: 1000
Szank: 1001
Szany: 1002
Szarvas: 1003
Szatmárcseke: 1004
Szatymaz: 1005
Szederkény: 1006
Szedres: 1007
Szeged: 1008
Szeghalom: 1009
Szegvár: 1010
Szekszárd: 1011
Szendehely: 1012
Szendrő: 1013
Szendrőlád: 1014
Szentendre: 1015
Szentes: 1016
Szentgotthárd: 1017
Szentgál: 1018
Szentistván: 1019
Szentkirály: 1020
Szentkirályszabadja: 1021
Szentlőrinc: 1022
Szentlőrinckáta: 1023
Szentmártonkáta: 1024
Szepetnek: 1025
Szeremle: 1026
Szerencs: 1027
Szerep: 1028
Szigetbecse: 1029
Szigetcsép: 1030
Szigethalom: 1031
Szigetmonostor: 1032
Szigetszentmiklós: 1033
Szigetszentmárton: 1034
Szigetvár: 1035
Szigetújfalu: 1036
Szihalom: 1037
Szikszó: 1038
Szil: 1039
Szilvásvárad: 1040
Szirmabesenyő: 1041
Szirák: 1042
Szob: 1043
Szokolya: 1044
Szolnok: 1045
Szombathely: 1046
Szomolya: 1047
Szomor: 1048
Szomód: 1049
Szuhogy: 1050
Szurdokpüspöki: 1051
Szákszend: 1052
Szár: 1053
Szárföld: 1054
Szárliget: 1055
Szászvár: 1056
Százhalombatta: 1057
Szécsény: 1058
Székesfehérvár: 1059
Székkutas: 1060
Szügy: 1061
Sződ: 1062
Sződliget: 1063
Szőlősgyörök: 1064
Szűcsi: 1065
Ságvár: 1066
Sály: 1067
Sándorfalva: 1068
Sárbogárd: 1069
Sárisáp: 1070
Sárkeresztes: 1071
Sárkeresztúr: 1072
Sármellék: 1073
Sárosd: 1074
Sárospatak: 1075
Sárrétudvari: 1076
Sárszentmihály: 1077
Sárszentágota: 1078
Sárvár: 1079
Sáránd: 1080
Sásd: 1081
Sáta: 1082
Sátoraljaújhely: 1083
Sé: 1084
Sényő: 1085
Sóskút: 1086
Söjtör: 1087
Súr: 1088
Sükösd: 1089
Sülysáp: 1090
Sümeg: 1091
Süttő: 1092
Tab: 1093
Tabajd: 1094
Tabdi: 1095
Tahitótfalu: 1096
Taksony: 1097
Taktaharkány: 1098
Taktakenéz: 1099
Taktaszada: 1100
Tamási: 1101
Tapolca: 1102
Tar: 1103
Tarany: 1104
Tarcal: 1105
Tard: 1106
Tardos: 1107
Tarján: 1108
Tarnalelesz: 1109
Tarnaméra: 1110
Tarnazsadány: 1111
Tarnaörs: 1112
Tarpa: 1113
Tass: 1114
Taszár: 1115
Tata: 1116
Tatabánya: 1117
Tataháza: 1118
Tatárszentgyörgy: 1119
Telekgerendás: 1120
Telki: 1121
Tengelic: 1122
Tenk: 1123
Teskánd: 1124
Tetétlen: 1125
Tevel: 1126
Tibolddaróc: 1127
Tihany: 1128
Timár: 1129
Tinnye: 1130
Tiszaalpár: 1131
Tiszabecs: 1132
Tiszabercel: 1133
Tiszabezdéd: 1134
Tiszabura: 1135
Tiszabő: 1136
Tiszacsege: 1137
Tiszadada: 1138
Tiszadob: 1139
Tiszaeszlár: 1140
Tiszaföldvár: 1141
Tiszafüred: 1142
Tiszajenő: 1143
Tiszakanyár: 1144
Tiszakarád: 1145
Tiszakeszi: 1146
Tiszakécske: 1147
Tiszakürt: 1148
Tiszalök: 1149
Tiszalúc: 1150
Tiszanagyfalu: 1151
Tiszanána: 1152
Tiszapalkonya: 1153
Tiszapüspöki: 1154
Tiszaroff: 1155
Tiszasas: 1156
Tiszaszentimre: 1157
Tiszaszentmárton: 1158
Tiszasziget: 1159
Tiszaszőlős: 1160
Tiszasüly: 1161
Tiszatarján: 1162
Tiszatelek: 1163
Tiszatenyő: 1164
Tiszavasvári: 1165
Tiszavárkony: 1166
Tiszaörs: 1167
Tiszaújváros: 1168
Tokaj: 1169
Tokod: 1170
Tokodaltáró: 1171
Tolcsva: 1172
Tolna: 1173
Tompa: 1174
Tordas: 1175
Tornyospálca: 1176
Torony: 1177
Tunyogmatolcs: 1178
Tura: 1179
Tuzsér: 1180
Tyukod: 1181
Táborfalva: 1182
Tác: 1183
Tállya: 1184
Tápióbicske: 1185
Tápiógyörgye: 1186
Tápiószecső: 1187
Tápiószele: 1188
Tápiószentmárton: 1189
Tápiószőlős: 1190
Tápióság: 1191
Táplánszentkereszt: 1192
Tárkány: 1193
Tárnok: 1194
Tát: 1195
Tázlár: 1196
Téglás: 1197
Tényő: 1198
Tépe: 1199
Tét: 1200
Tóalmás: 1201
Tószeg: 1202
Tótkomlós: 1203
Tótszerdahely: 1204
Tótvázsony: 1205
Tök: 1206
Tököl: 1207
Töltéstava: 1208
Tömörkény: 1209
Törtel: 1210
Törökbálint: 1211
Törökszentmiklós: 1212
Túrkeve: 1213
Türje: 1214
Ugod: 1215
Vaja: 1216
Vajdácska: 1217
Vajszló: 1218
Valkó: 1219
Vanyarc: 1220
Varbó: 1221
Varsány: 1222
Vasad: 1223
Vaskút: 1224
Vasmegyer: 1225
Vasszécseny: 1226
Vasvár: 1227
Vaszar: 1228
Vecsés: 1229
Velence: 1230
Veresegyház: 1231
Verpelét: 1232
Verseg: 1233
Verőce: 1234
Veszprém: 1235
Veszprémvarsány: 1236
Villány: 1237
Vilmány: 1238
Visegrád: 1239
Visonta: 1240
Visznek: 1241
Vitnyéd: 1242
Vizslás: 1243
Vonyarcvashegy: 1244
Vác: 1245
Vácduka: 1246
Váchartyán: 1247
Vácrátót: 1248
Vácszentlászló: 1249
Vál: 1250
Vámosgyörk: 1251
Vámosmikola: 1252
Vámospércs: 1253
Vámosszabadi: 1254
Váncsod: 1255
Várdomb: 1256
Városföld: 1257
Városlőd: 1258
Várpalota: 1259
Vásárosdombó: 1260
Vásárosnamény: 1261
Végegyháza: 1262
Véménd: 1263
Vép: 1264
Vértesacsa: 1265
Vértessomló: 1266
Vértesszőlős: 1267
Vésztő: 1268
Zagyvarékas: 1269
Zagyvaszántó: 1270
Zalaapáti: 1271
Zalacsány: 1272
Zalaegerszeg: 1273
Zalahaláp: 1274
Zalakaros: 1275
Zalakomár: 1276
Zalalövő: 1277
Zalaszentgrót: 1278
Zalaszentiván: 1279
Zamárdi: 1280
Zebegény: 1281
Zirc: 1282
Zomba: 1283
Zsadány: 1284
Zsombó: 1285
Zsáka: 1286
Zsámbok: 1287
Zsámbék: 1288
Záhony: 1289
Zákány: 1290
Zákányszék: 1291
Zámoly: 1292
Ács: 1293
Ádánd: 1294
Ágasegyháza: 1295
Ágfalva: 1296
Álmosd: 1297
Áporka: 1298
Ároktő: 1299
Ásotthalom: 1300
Ásványráró: 1301
Ászár: 1302
Átány: 1303
Écs: 1304
Érd: 1305
Érpatak: 1306
Érsekcsanád: 1307
Érsekvadkert: 1308
Ócsa: 1309
Ófehértó: 1310
Ónod: 1311
Ópusztaszer: 1312
Ópályi: 1313
Ózd: 1314
Öcsöd: 1315
Ököritófülpös: 1316
Öreglak: 1317
Örkény: 1318
Öskü: 1319
Öttevény: 1320
Újfehértó: 1321
Újhartyán: 1322
Újkígyós: 1323
Újlengyel: 1324
Újléta: 1325
Újszentiván: 1326
Újszentmargita: 1327
Újszilvás: 1328
Újszász: 1329
Úrhida: 1330
Úri: 1331
Úrkút: 1332
Üllés: 1333
Üllő: 1334
Üröm: 1335
Őcsény: 1336
Őr: 1337
Őrbottyán: 1338
Őrhalom: 1339
Őriszentpéter: 1340
Ősi: 1341
